spring.application.name=smartpay
server.port=8080


############## SmartPayAPI Configurations #######

smartpay.api.merchantNo=API2442810283706600
smartpay.api.hashKey=2cf6782df6d7478f872954ef8ff45a16
smartpay.api.Key=c9937998ef046127f762a002a6e8be8a
smartpay.api.baseUrl=https://www.baidu.com
smartpay.api.port=8081
smartpay.api.privateKeyStr=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJj8D6ueMhlTk5qDw+bP8kGQ4/EZT6y4I5zRPgHZesdBcwZW/ZquyEwbiSbVRHR9bsISsZpk+/v0qlrnvRm+JEE0rMMqPHN4mMlgCJsbDLjOd6EL8YyeQYF5LqHdoVycJUbKsxyDGeRRBYLw5k64HlH2esXCtJx2XANkG+PSUK7lQ2LnAgMBAAECgYBZiSOwZCHM1rJDSD1v/rwF+mWghH0vEyBfctOiB94R+l7gDlFpb2E4OvDJcMfC2oO9Pn8IaZpM3ndxsW0d7w8Epl67/e4RucPQdQ3fzXq1zj2c/+nh98uW0uPjK2Wl3EDi7P2hxWa7V79evy/PuOzz5xTlABjEJRGxu8Rl/dlhLop5A+QJBAPMlMytK6Ag+aMKGHwYrlLXovq7z8cdb9uJmPkb5VRt4C8/vKGlW7uHRvztgx6PBfzi48Wiy7F7SZdPZRarGXDNMCQQCooAtqgAzg2ZnI0A3LDBYZP+hB8SJ6ErQsz2YtS+WYZwv3tSx1pXJxy6hVch/Fx1q+K58ePi2Cq6L2jT9T5alAkEAs01L1UyhzOXTRxBT8YirZOHExVjsG3VpV9wN+Gsbs8gAd7OMyXDEit+Kw7HBf8azKh5ozGchW

